{
  "schemaVersion": 1,
  "name": "nowledge-mem",
  "displayName": "Nowledge Mem",
  "version": "0.1.2",
  "description": "Give MiniMax durable, cross-tool memory with scoped context, recall, and knowledge capture.",
  "author": "Nowledge Labs",
  "icon": "icon.png",
  "category": "Productivity",
  "exampleQueries": [
    "What decisions have I made about this project?",
    "Read my current context and continue where I left off",
    "保存这个决定和理由，供以后继续使用"
  ],
  "apps": [],
  "mcpServers": [
    "nowledge-mem-local.mcp.json"
  ],
  "skills": [
    "skills/nowledge-mem/SKILL.md"
  ]
}
