{
  "id": "nowledge-mem",
  "name": "Nowledge Mem",
  "version": "0.1.1",
  "description": "Local-first personal memory for Alma, powered by nmem CLI",
  "author": {
    "name": "Nowledge Labs",
    "url": "https://github.com/nowledge-co"
  },
  "main": "main.js",
  "engines": {
    "alma": "^0.1.0"
  },
  "type": "tool",
  "permissions": [
    "notifications"
  ],
  "activationEvents": [
    "onStartup"
  ],
  "contributes": {
    "commands": [
      {
        "id": "nowledge-mem.status",
        "title": "Nowledge Mem: Check Status"
      },
      {
        "id": "nowledge-mem.search",
        "title": "Nowledge Mem: Search Memory"
      },
      {
        "id": "nowledge-mem.remember",
        "title": "Nowledge Mem: Save Memory"
      },
      {
        "id": "nowledge-mem.read-working-memory",
        "title": "Nowledge Mem: Read Working Memory"
      },
      {
        "id": "nowledge-mem.save-thread",
        "title": "Nowledge Mem: Save Current Thread"
      }
    ],
    "tools": [
      {
        "id": "nowledge_mem_search",
        "description": "Search your personal knowledge base by semantic relevance."
      },
      {
        "id": "nowledge_mem_store",
        "description": "Store an insight, decision, or finding in your personal knowledge base."
      },
      {
        "id": "nowledge_mem_working_memory",
        "description": "Read your daily Working Memory briefing from ~/ai-now/memory.md."
      }
    ]
  }
}
